% Metadata to be stored in PDF, see documentation of the pdfx package for more details.

\Author{Daniel Crha}
\Title{Board game with artificial intelligence}
\Keywords{board game\sep artificial intelligence}
\Subject{Multiplayer board games with imperfect information present a difficult
challenge for many common game-playing algorithms. Studying their behavior
in such games can be difficult, because existing implementations of such
games have poor support for artificial intelligence. This thesis aims to
implement an imperfect information multiplayer board game in a way that provides
a framework for developing and testing different types of artificial intelligence for board games
with the aforementioned qualities. Furthermore, this thesis explores the implementation
of several algorithms for the game. This aims to showcase the artificial intelligence
framework, as well as to analyze the performance of existing algorithms when applied
to a board game with elements such as hidden information and multiple players.}
\Publisher{Charles University}
